MONGO_URI=mongodb://localhost:27017/sample
PORT=3000
jwtSecret=ov80TEEH8iK1YQgP4SY8BCN8unnscs1GM6MkP2Py933Z+Zrw4BNqMiejCJBgLjRq9qficti4uzB4RKwox4S
refreshTokenSecret=ydi/fKN/noshRqR0x6A1P6w0X7HLfnn/gwLBG4aTd8+K3ZIj2Iz3rLaNpCX6Yfpj7zCzHCRYUvnGzk7sozKan